<!DOCTYPE html>
<html>
<head>
    <title>KobusvdS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="Resources/k2.css" rel="stylesheet" />
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body class="bg-nice">

	<!-- HEADER -->
	<div class="d-flex flex-row flex-wrap justify-content-center pt-3 s-2 bg-dark-grey">
		<div class="p-3">
			<img src="Resources/ProfilePic.png" class="max150 circle s-2"/>
		</div>
		<div class="a-l max600 p-3 pb-0">
			<p>
				<img src="Resources/toast.png" /> 
				My name is Kobus van der Sandt. 
				<img src="Resources/toast.png" />
			</p><hr/>
			<p>This site is my online CV/Portfolio. I am a software developer currently working at PLAN-IT. I have a passion for programming and I hunger to broaden my knowledge library 
			on a daily basis. I am always looking for new challenges.</p>
			
			<a class="btn btn-sm text-white hover-pink py-2" href="index.html" style="background: rgba(0, 0, 0, 0.26);">
				<img src="Resources/Home.png" /> About
			</a>
			<a class="btn btn-sm text-white bg-grey hover-pink py-2" href="websites.html" style="background: rgba(0, 0, 0, 0.26);">
				<img src="Resources/About.png" /> Websites
			</a>
		</div>
	</div>
		
	<!-- BODY -->
	<div class="container-fluid px-3" align="center">
		
		<!-- WEBSITES -->
		<div class="card s-2 my-3 max800 text-white" style="background: rgba(0, 0, 0, 0.26);">
			<div class="card-body">
				<div class="mb-2"><img src="Resources/pencilstatue.png" /> Websites <img src="Resources/pencilstatue.png" /></div>
				Some of the Websites I've worked on! That includes this website!
			</div>
		</div>

		<!-- DILISCA -->
		<div class="card mb-4 max800 nb s-2 text-left bg-white hover-pale-red">
			<div class="card-header p-1 bg-pale-dred"></div>
			<div class="card-header bg-pale-red d-flex justify-content-between align-items-center progress-bar-striped">
				<span><img src="Resources/toast.png" class="mb-1 mr-2" />Dilisca Guesthouse</span>
				<a class="btn btn-light b" href="http://dilisca.co.za" target="_blank">
					<img src="Resources/Contact.png" /> Visit Site
				</a>
			</div>
			<div class="card-body">
				The ultimate value for money overnight accommodation in Durbanville, Cape Town. 
				They aim to provide you with service, value and comfort. Their tranquil and spacious setting will ensure your return.
				<hr>
				<img src="Resources/Capture5.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture6.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture7.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture8.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
			</div>
			<div class="card-footer bg-light-grey p-1"></div>
		</div>
		
		<!-- MAXIE DRIVE -->
		<div class="card mb-4 max800 s-2 text-left bg-white nb hover-pale-red">
			<div class="card-header p-1 bg-pale-dred"></div>
			<div class="card-header bg-pale-red d-flex justify-content-between align-items-center progress-bar-striped">
				<span><img src="Resources/toast.png" class="mb-1 mr-2" />27 and 29 Maxie Drive</span>
				<a class="btn btn-light b" href="https://2729maxiedrive.co.za" target="_blank">
					<img src="Resources/Contact.png" /> Visit Site
				</a>
			</div>
			<div class="card-body">
				Offers comfortable self catering accommodation in the seaside Town of Velddrif, Port Owen.
				It is a fully equipped self-catering holiday home that consists of 2 sections or can be rented as one unit. It is 
				situated on the Bree River and comes with a private jetty where you can secure your boat and have some fun on the 
				river while staying here.
				<hr>
				<img src="Resources/Capture9.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture10.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture11.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture12.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
			</div>
			<div class="card-footer bg-light-grey p-1"></div>
		</div>

		<!-- PLAN-IT -->
		<div class="card mb-4 max800 s-2 text-left bg-white nb hover-pale-red">
			<div class="card-header p-1 bg-pale-dred"></div>
			<div class="card-header bg-pale-red d-flex justify-content-between align-items-center progress-bar-striped">
				<span><img src="Resources/toast.png" class="mb-1 mr-2" />PlanIT Information Technology</span>
				<a class="btn btn-light b" href="http://www.plan-it.co.za" target="_blank">
					<img src="Resources/Contact.png" /> Visit Site
				</a>
			</div>
			<div class="card-body">
				A vibrant Software Development house which focuses on delivering innovative solutions and consultancy services. The company 
				continues as a small software house providing bespoke Software Application Development and Consulting; Web development and 
				the services of a Syspro Value Added Reseller (VAR).
				<hr>
				<img src="Resources/Capture1.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture2.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture3.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture4.PNG" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
			</div>
			<div class="card-footer bg-light-grey p-1"></div>
		</div>
		
		<!-- MATTHEW & PARTNERS -->
		<div class="card mb-4 max800 s-2 text-left bg-white nb hover-pale-red">
			<div class="card-header p-1 bg-pale-dred"></div>
			<div class="card-header bg-pale-red d-flex justify-content-between align-items-center progress-bar-striped">
				<span><img src="Resources/toast.png" class="mb-1 mr-2" />Matthews & Partners</span>
				<a class="btn btn-light b" href="http://lawyers1.plan-it.co.za/index.html" target="_blank">
					<img src="Resources/Contact.png" /> Visit Site
				</a>
			</div>
			<div class="card-body">
				Matthews and Partners is a firm of attorneys established on 1 August 2003 in Kimberley, Northern Cape Province. The firm is wholly owned by 
				Roger Eric Matthews, an attorney from a historically disadvantaged background.
				<hr>
				<img src="Resources/Capture13.png" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture14.png" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture15.png" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
				<img src="Resources/Capture16.png" class="max100 img-thumbnail s-2 m-1 hover-opacity pointerZoom" onclick="onClick(this)"/>
			</div>
			<div class="card-footer bg-light-grey p-1"></div>
		</div>
	</div>
	
	<!-- POPUP IMAGE-->
	<div id="modal01" class="gal-modal" onclick="this.style.display='none'">
		<span class="closebtn hover-red text-white">&times;</span>
		<div class="gal-modal-content animate-zoom">
			<img id="img01" style="width:100%" class="pBorder2"/>
		</div>
	</div>

	<script>
		// SCRIPT POPUP IMAGE
		function onClick(element) 
		{
			document.getElementById("img01").src = element.src;
			document.getElementById("modal01").style.display = "block";
		}
	</script>
</body>
</html>